% Number systems related theorems

\subsection{Theorema Divisibilitatis}
\begin{description}
    \item[S.no:] (4)10
    \item[Date:] \date{27-03-2023}
    \item[Code:] \texttt{G10 MAT 01 TRM (REV)}
    \item[Concept] \hfill \\ Real numbers - Fundamental Theorems'
    \item[Author] \hfill \\ Harish Kumar
\end{description}

\begin{trm}
    If $n^2$ is divisible by $a$, then $n$ is divisible by $a$, for
    \[n \in \mathbb{N},\]
    \[a \in \{x \in \mathbb{N}: \text{prime factors of x are distinct}\}\]
\end{trm}

\begin{proof}
    Let the numbers be $n$ and $a$. Then,
    \begin{displaymath}
        \frac{n^2}{a} = \frac{(p_1p_2p_3\dots p_n)\cdot(p_1p_2p_3\dots p_n)}{(p_1p_2p_3\dots p_n)}
    \end{displaymath}
    If the above is possible, then,
    \begin{displaymath}
        \frac{n}{a} = \frac{p_1p_2p_3\dots p_n}{p_1p_2p_3\dots p_n}
    \end{displaymath}
    the latter should also be possible.
\end{proof}

The condition of $a$ to be a number with distinct prime factors removes some replication which 
violates the theorem.

For Example: if $n = 6$ and $a = 4$, then,
\begin{displaymath}
    \frac{6^2}{4} = \frac{36}{4} = 9
\end{displaymath}
But,
\begin{displaymath}
    \frac{6}{4} = \frac{3}{2} = 1.5
\end{displaymath}
which violates the theorem. This is due to:
    \[\frac{6^2}{4} = \frac{2 \times 3 \times 2 \times 3}{2 \times 2}\]
    \[\frac{6}{2} = \frac{2 \times 3}{2 \times 2}\]
The number $2$ is repeated while squaring the number, 
which results $a \in \{x \in \mathbb{N}: \text{prime factors of x are distinct}\}$ to handle such
edge cases.

This theorem has be tested for all numbers from $1$ to $10000$ 
using a Julia script(uploaded to my GitLab account).

\subsection{Facts behing HCF \& LCM}
\begin{description}
    \item[S.no:] 9
    \item[Date:] \date{19-08-2022}
    \item[Code:] \texttt{G10 MAT 01 SMT}
    \item[Concept] \hfill \\ HCF \& LCM
    \item[Author] \hfill \\ Harish Kumar
\end{description}

\begin{smt}
    The following are some important observations with the properties of HCF \& LCM:
    \begin{enumerate}
        \item $LCM(a, b) = ab$ if $a, b$ are coprime
        \item $HCF(a, b) = 1$ if $a, b$ are coprime
    \end{enumerate}
\end{smt}