% A.P and G.P related theorems

\subsection{Multiplicant formula of sum}
\begin{description}
    \item[S.no:] 3
    \item[Date:] \date{18-08-2022}
    \item[Code:] \texttt{G10 MAT 05 FML}
    \item[Concept] \hfill \\ Arithmetic progressions
    \item[Author] \hfill \\ Harish Kumar
\end{description}

\begin{fml}
    Sum of $n$ multiples of $x$ is expressed as:
    \begin{displaymath}
        S_n = \frac{xn(n+1)}{2}
    \end{displaymath}
\end{fml}

\begin{proof}
    Let's take a A.P of $x$ multiple. i.e., $x$, $2x$, $3x$, \dots, $nx$. Then,

    \begin{align}
        S_n &= x + 2x + 3x + \dots + nx \tag*{}\\
        &= x (1 + 2 + 3 + \dots + n) \tag*{}\\
        &= x \frac{n(n+1)}{2} \tag*{(Sum of natural numbers)}
    \end{align}

    Another proof: For a A.P with $a = x$(or $0$) \& $d = x$, then,
    \begin{align}
        S_n &= \frac{n}{2} [2a + (n-1)d] \tag*{}\\
        &= \frac{n}{2} [2d + nd - d] \tag*{}\\
        &= \frac{n}{2} [nd + d] \tag*{}\\
        &= \frac{n}{2} [d(n+1)] \tag*{}\\
        &= \frac{xn(n+1)}{2} \tag*{(as d = a = x)}
    \end{align}
\end{proof}

\subsection{Direct formulation of n\textsuperscript{th} term no.}
\begin{description}
    \item[S.no:] 11
    \item[Date:] \date{28-03-2023}
    \item[Code:] \texttt{G10 MAT 05 FML}
    \item[Concept] \hfill \\ Arithmetic progressions
    \item[Author] \hfill \\ Harish Kumar
\end{description}

\begin{fml}
    No of terms in an A.P can be determined through the following formula:
    \begin{displaymath}
        n = \frac{a_n - a}{d} + 1
    \end{displaymath}
\end{fml}

\begin{proof}
    The formula to find n\textsuperscript{th} of an A.P,

    \begin{align}
        a_n &= a + (n-1)d \tag*{}\\
        a_n - a &= (n - 1)d \tag*{}\\
        \frac{a_n - a}{d} &= n - 1 \tag*{}\\
        \frac{a_n - a}{d} + 1 &= n \tag*{}\\
        \implies n &= \frac{a_n - a}{d} + 1 \tag*{}
    \end{align}

    \textbf{Note}: The relation between the n\textsuperscript{th} term and the no. of terms is assumed to be a equality.
    But it can also be an Inequality too. The formula remains the same; only the sign of the inequality is changed.
\end{proof}