% Set Theory related theorems

\subsection{Theorems on set operations}
\begin{description}
    \item[S.no:] 13
    \item[Date:] \date{13-07-2023}
    \item[Code:] \texttt{G11 MAT 01 TRM}
    \item[Concept] \hfill \\ Operations on Set
    \item[Author] \hfill \\ Harish Kumar
\end{description}

\begin{trm}
    Some powerful theorems on set operations are as follows:
    \begin{enumerate}
        \item $\mathbf{A} - \mathbf{B} = \mathbf{A} \cap \mathbf{B}{'}$
    \end{enumerate}
\end{trm}