% Trigonometry related theorems

\subsection{The Isoritangle Corollary}
\begin{description}
    \item[S.no:] 1
    \item[Date:] \date{18-08-2022}
    \item[Code:] \texttt{G10 MAT 08 CLY}
    \item[Concept] \hfill \\ Trigonometry
    \item[Author] \hfill \\ {Harish Kumar \& Adhi}
\end{description}

\begin{cly}
    In a Isosceles Right-angled Triangle, trigonometric functions of non-right angles are equal.
\end{cly}

\begin{proof}
    Let's take a right-angled Isosceles Triangle with $\alpha$, $\beta$, $\gamma$ (angles) 
    and $\angle \beta = 90^\circ$. Then,
    \begin{align}
            \angle \alpha = \angle \gamma \tag*{($\because$ Isosceles Theorem)} \\
            \angle \alpha + \angle \beta = 90^\circ \tag*{($\because$ Complementary angles)} \\
            2\alpha = 90^\circ \implies \alpha = 45^\circ \tag*{}
    \end{align}

    $\therefore$ All 6 trigonometric functions for angles $\alpha$ \and $\gamma$ are equal
    as $\alpha = \gamma = 45^\circ$.
\end{proof}

\subsection{Tg-Similarity rule}
\begin{description}
    \item[S.no:] 2
    \item[Date:] \date{18-08-2022}
    \item[Code:] \texttt{G10 MAT 08 CLY}
    \item[Concept] \hfill \\ Trigonometry
    \item[Author] \hfill \\ Harish Kumar 
\end{description}

\begin{cly}
    If any trigonometric functions of 2 corresponding right triangles are equal, Then
    these two triangles are similar.
\end{cly}

\begin{proof}
    Let us take 2 triangles $\triangle ABC$ \& $\triangle PQR$ with \[f(x) = f(y)\]
    Where, $f$ is one of:
    $\sin \theta, \cos \theta, \tan \theta, \csc \theta, \sec \theta, \cot \theta$.
    \\ \\

    \begin{figure}[H]
        \begin{tikzpicture}
            \tkzDefPoints{0/0/A, 0/-4/B, 3/-4/C, 7/-2/P, 7/-4/Q, 9/-4/R}
            \tkzDrawPolygon(A,B,C)
            \tkzLabelPoints[above](A)
            \tkzLabelPoints[below](B,C)
            \tkzMarkAngle[size=0.5](A,C,B)
            \tkzLabelAngle[pos=0.5, left](A,C,B){$x$}
            \tkzMarkRightAngle(A,B,C)

            \tkzDrawPolygon(P,Q,R)
            \tkzLabelPoints[above](P)
            \tkzLabelPoints[below](Q,R)
            \tkzMarkAngle[size=0.5](P,R,Q)
            \tkzLabelAngle[pos=0.5, left](P,R,Q){$y$}
            \tkzMarkRightAngle(A,B,C)
        \end{tikzpicture}

        \caption{$\triangle ABC$ and $\triangle PQR$}
        \label{fig:tg_sim_diag}
    \end{figure}

    Let us take $\sin x = \sin y$ in this case. Then,
    \begin{align}
        \angle ABC &= \angle PQR = 90^\circ \tag*{}\\
        \sin x &= \sin y \implies x = y \tag*{}\\
        \therefore \triangle ABC &\sim \triangle PQR \tag*{(AA similarity)}
    \end{align}
\end{proof}

\subsection{The Tg-Binomial Identity}
\begin{description}
    \item[S.no:] 7
    \item[Date:] \date{19-08-2022}
    \item[Code:] \texttt{G10 MAT 08 IDT}
    \item[Concept] \hfill \\ Trigonometry
    \item[Author] \hfill \\ Harish Kumar
\end{description}

\begin{idt}
    \[(\sin \theta + \cos \theta)^2 = 1 + \sin 2\theta\]
    \[(\sin \theta - \cos \theta)^2 = 1 - \sin 2\theta\]
\end{idt}

\begin{proof}
    We know that,
    \begin{align}
        \sin^2 \theta + \cos^2 \theta &= 1 \tag*{}\\
        (\sin \theta + \cos \theta)^2 - 2\sin \theta \cos \theta &= 1 \tag*{}\\
        (\sin \theta + \cos \theta)^2 &= 1 + 2\sin \theta \cos \theta \tag*{}\\
        (\sin \theta + \cos \theta)^2 &= 1 + \sin 2\theta \tag*{($\because \sin 2\theta = 2\sin \theta \cos \theta$)}
    \end{align}
    The above equation can also be written as,
    \begin{align}
        (\sin \theta - \cos \theta)^2 + 2\sin \theta \cos \theta &= 1 \tag*{}\\
        (\sin \theta - \cos \theta)^2 &= 1 - \sin 2\theta \tag*{}
    \end{align}
\end{proof}