\chapter{Economics}

This chapter contains some observations and relations related to Economics. While most of them being trivial,
these are some of the fundamental concepts in Economics.

\subsection{Demantor Theorem}
\begin{description}
    \item[S.no:] 5
    \item[Date:] \date{18-08-2022}
    \item[Code:] \texttt{GEN ECO XX TRM}
    \item[Concept] \hfill \\ Fundamental rule of Economics
    \item[Author] \hfill \\ Adhi
\end{description}

\begin{trm}
    If demand increases, price increases. \\
    \hspace*{2.1cm}If demand decreases, price decreases. \\
    \hspace*{2.1cm}In mathematical terms: \\
    \hspace*{2.1cm}\indent Demand $\propto$ Price(value).
\end{trm}