% The Digital copy of Mathematica Infinita book
\documentclass[12pt]{book}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tkz-euclide}
\usepackage{floatrow}

\newtheorem*{cly}{Corollary}
\newtheorem*{trm}{Theorem}
\newtheorem*{fml}{Formula}
\newtheorem*{idt}{Identity}
\newtheorem*{smt}{Remark}

\title{
    {\Huge \textbf{Mathematica Infinita}}
    \\[0.25in]
    {\large A set of Theorems, statements, observations which is based on a research from 
    G-10 to higher Grade Mathematics}
}
\author{{\Large M.~V.~Harish Kumar}}
\date{18, August 2022}

\begin{document}

\maketitle
\thispagestyle{empty}

\frontmatter
\input{preface}

\tableofcontents

\mainmatter
\chapter{Introduction}
\textbf{Mathematica Infinita} is actually my diary where I write my observations. This book is intended to be a
digital version of my diary. Unlike my diary, the theorems and contents of book are given as seperate 
chapters. This would make it easier to refer to the contents. Also, as the theorems are numbered sequentially in the diary
which doesn't have the chapter system, the numbering of the contents in this book will differ so as to maintain
the consistency.

\input{math.tex}
\input{economics.tex}

\end{document}