\chapter{Mathematics}

This chapter contains the theorems, statements, observations related to \\
Mathematics. Note that the contents of this chapter \textbf{does not} contain theorems \and statements 
related to any other subject related to math such as Physics.

\section{Trigonometry}
\input{math/trigonometry.tex}

\section{Progressions (A.P \& G.P)}
\input{math/progressions.tex}

\section{Number Systems}
\input{math/num_systems.tex}

\section{General Geometry}
\input{math/geometry.tex}

\section{Sets}
\input{math/sets.tex}