\chapter*{Preface}
Mathematica Infinita is my book which contains my observations and their results on many Math-related subjects
which include Math, Science, Economics, etc\dots This book is inspired by my interest in these subjects and
my involvement in GVT team. This book contains most of Maths and also of other subjects.

\section*{Content format}
This book follows a certain format while listing the contents:

\begin{description}
    \item[S.no:] \textless\texttt{Serial Number, according to diary}\textgreater
    \item[Date:] \textless\texttt{Date of writing}\textgreater
    \item[Code:] \textless\texttt{Special Identifier}\textgreater
    \item[Concept] \hfill \\ \textless\texttt{Name of concept}\textgreater
    \item[Author] \hfill \\ \textless\texttt{Name of the author}\textgreater
\end{description}

The \texttt{Special Identifier} is a code which is used to identify the content and is of the format
\[
    \underbrace{Class}_3 \quad \underbrace{Subject}_3 \quad \underbrace{Ln.no}_2 \quad \underbrace{Type}_3 
    \quad (\underbrace{Attribute}_3)
\]
\\[2cm]
Where:
\begin{enumerate}
    \item \textbf{Class} refers to the grade in which the content is related. It is of the 
    format \texttt{G-`CODE`} or can be \texttt{GEN} to refer to general content.

    \item \textbf{Subject} refers to the subject of the content. It can be of the format
    \texttt{MAT}, \texttt{ECO}, \texttt{PHY}, \texttt{SCI}, \texttt{CSC}, etc\dots

    \item \textbf{Ln.no} refers to the Lesson number of the content. It can be a two-digit number or
    \texttt{XX} to indicate that the content is not related to any lesson.

    \item \textbf{Type} refers to the type of content. It can be of the format \texttt{TRM} for Theorem,
    \texttt{SMT} for Statement, \texttt{CLY} for Corollary, etc\dots.

    \item \textbf{Attribute} refers to the attribute of the content. It can be of the format
    \texttt{REV} for Revised content, \texttt{DRV} for Derived content, etc\dots This may be empty for
    some content.
    
\end{enumerate}